## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=schoolschema
spring.datasource.username=postgres
spring.datasource.password=1qaz

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false